../Core/Src/dfplayer.c:10:6:DFPlayerMini_InitPlayer	1
../Core/Src/dfplayer.c:21:6:init_test	1
../Core/Src/dfplayer.c:35:6:DFPlayerMini_SendData	4
../Core/Src/dfplayer.c:57:6:DFPlayerMini_SendDataWithNoArg	1
../Core/Src/dfplayer.c:62:6:DFPlayerMini_SendDataWithOneArg	1
../Core/Src/dfplayer.c:70:6:DFPlayerMini_SendDataWithTwoArgs	1
../Core/Src/dfplayer.c:82:6:DFPlayerMini_PlayFile	1
../Core/Src/dfplayer.c:86:6:DFPlayerMini_StopPlayback	1
../Core/Src/dfplayer.c:90:6:DFPlayerMini_PlayNext	1
../Core/Src/dfplayer.c:94:6:DFPlayerMini_PlayPrevious	1
../Core/Src/dfplayer.c:98:6:DFPlayerMini_SetVolume	1
../Core/Src/dfplayer.c:102:6:DFPlayerMini_IncreaseVolume	1
../Core/Src/dfplayer.c:106:6:DFPlayerMini_DecreaseVolume	1
../Core/Src/dfplayer.c:110:6:DFPlayerMini_SetEQ	1
../Core/Src/dfplayer.c:114:6:DFPlayerMini_EnterSleepMode	1
../Core/Src/dfplayer.c:118:6:DFPlayerMini_ResetPlayer	1
../Core/Src/dfplayer.c:122:6:DFPlayerMini_StartPlayback	1
../Core/Src/dfplayer.c:126:6:DFPlayerMini_PausePlayback	1
../Core/Src/dfplayer.c:130:6:DFPlayerMini_PlayFromFolder	1
../Core/Src/dfplayer.c:134:6:DFPlayerMini_LoopFile	1
../Core/Src/dfplayer.c:138:6:DFPlayerMini_EnableLoopPlayback	1
../Core/Src/dfplayer.c:142:6:DFPlayerMini_DisableLoopPlayback	1
../Core/Src/dfplayer.c:147:7:DFPlayerMini_WaitForData	3
../Core/Src/dfplayer.c:158:7:DFPlayerMini_IsDataAvailable	1
../Core/Src/dfplayer.c:163:6:DFPlayerMini_ParseData	1
../Core/Src/dfplayer.c:168:6:DFPlayerMini_ValidateReceivedData	1
../Core/Src/dfplayer.c:173:6:DFPlayerMini_Uint16ToArray	1
../Core/Src/dfplayer.c:179:10:DFPlayerMini_CalculateCheckSum	2
../Core/Src/dfplayer.c:188:10:DFPlayerMini_ArrayToUint16	1
