../Core/Src/stm32l0xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:103:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:116:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:129:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:150:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:165:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32l0xx_it.c:179:6:DMA1_Channel4_5_6_7_IRQHandler	1
../Core/Src/stm32l0xx_it.c:193:6:USART4_5_IRQHandler	1
../Core/Src/stm32l0xx_it.c:208:6:TIM7_IRQHandler	1
